# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and any partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 19:15:56  ноября 04, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hello-adc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

source DE10LitePins.tcl
set_location_assignment PIN_N5 -to ADC_CLK_10
set_location_assignment PIN_P11 -to MAX10_CLK1_50



set_location_assignment PIN_A8 -to LEDR0
set_location_assignment PIN_A9 -to LEDR1
set_location_assignment PIN_A10 -to LEDR2
set_location_assignment PIN_B10 -to LEDR3
set_location_assignment PIN_D13 -to LEDR4
set_location_assignment PIN_C13 -to LEDR5
set_location_assignment PIN_E14 -to LEDR6
set_location_assignment PIN_D14 -to LEDR7
set_location_assignment PIN_A11 -to LEDR8
set_location_assignment PIN_B11 -to LEDR9

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CLK_10 -entity top_level
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK1_50 -entity top_level

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR0 -entity top_level
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR1 -entity top_level
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR2 -entity top_level
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR3 -entity top_level
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR4 -entity top_level
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR5 -entity top_level
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR6 -entity top_level
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR7 -entity top_level
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR8 -entity top_level
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR9 -entity top_level

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY adc_sample_to_out
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:17:01  ноября 04, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity top_level -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity top_level -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity top_level -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity top_level -section_id Top

set_global_assignment -name VHDL_FILE ADC_to_12bits.vhd
set_global_assignment -name QSYS_FILE hello_adc.qsys
set_global_assignment -name BDF_FILE "hello-adc.bdf"
set_global_assignment -name VHDL_FILE adc_sample_to_out.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CLK_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR9
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top