# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hello_adc.adc_control_core.cb_inst -pg 1
preplace inst hello_adc.adc_control_core -pg 1 -lvl 3 -y 110
preplace inst hello_adc.clock_bridge -pg 1 -lvl 3 -y 250
preplace inst hello_adc.clk_50 -pg 1 -lvl 1 -y 190
preplace inst hello_adc.adc_control_core.rst_inst -pg 1
preplace inst hello_adc.adc_control_core.control_internal -pg 1
preplace inst hello_adc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hello_adc.altpll -pg 1 -lvl 2 -y 30
preplace netloc POINT_TO_POINT<net_container>hello_adc</net_container>(SLAVE)adc_control_core.adc_pll_locked,(SLAVE)altpll.locked_conduit) 1 1 2 410 160 NJ
preplace netloc EXPORT<net_container>hello_adc</net_container>(MASTER)hello_adc.clock_bridge_out_clk,(MASTER)clock_bridge.out_clk) 1 3 1 NJ
preplace netloc FAN_OUT<net_container>hello_adc</net_container>(MASTER)altpll.c1,(SLAVE)clock_bridge.in_clk,(SLAVE)adc_control_core.clock) 1 2 1 650
preplace netloc EXPORT<net_container>hello_adc</net_container>(SLAVE)hello_adc.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>hello_adc</net_container>(SLAVE)adc_control_core.adc_pll_clock,(MASTER)altpll.c0) 1 2 1 670
preplace netloc EXPORT<net_container>hello_adc</net_container>(MASTER)hello_adc.adc_control_core_response,(MASTER)adc_control_core.response) 1 3 1 NJ
preplace netloc EXPORT<net_container>hello_adc</net_container>(SLAVE)hello_adc.adc_control_core_command,(SLAVE)adc_control_core.command) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>hello_adc</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)hello_adc.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>hello_adc</net_container>(MASTER)clk_50.clk,(SLAVE)altpll.inclk_interface) 1 1 1 370
preplace netloc FAN_OUT<net_container>hello_adc</net_container>(MASTER)clk_50.clk_reset,(SLAVE)altpll.inclk_interface_reset,(SLAVE)adc_control_core.reset_sink) 1 1 2 390 200 NJ
levelinfo -pg 1 0 160 1100
levelinfo -hier hello_adc 170 200 440 780 910
