/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 2020  Intel Corporation. All rights reserved.
Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and any partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Intel and sold by Intel or its authorized distributors.  Please
refer to the applicable agreement for further details, at
https://fpgasoftware.intel.com/eula.

Generated by Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
Created on Thu Nov 02 11:48:37 2023

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VHDL";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "SW0";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "SW1";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "SW2";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "SW3";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "SW4";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "SW5";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "SW6";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "PRES";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "LEDR0";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "LEDR1";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "LEDR2";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "LEDR3";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "LEDR4";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "LEDR5";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "LEDR6";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "BUZZER";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "LEDR7";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	STATE{
		NAME = "ETAGE0";
		STYPE = "RE";
		PT = (120,328);
		OUTP = "LEDR0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "LEDR1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR4";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR5";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR6";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "BUZZER";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "ETAGE3";
		STYPE = "NR";
		PT = (384,360);
		OUTP = "LEDR0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "LEDR4";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR5";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR6";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "BUZZER";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "EATGE5";
		STYPE = "NR";
		PT = (368,640);
		OUTP = "LEDR0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR4";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR5";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "LEDR6";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "BUZZER";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "ETAGE6";
		STYPE = "NR";
		PT = (304,768);
		OUTP = "LEDR0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR4";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR5";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR6";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "BUZZER";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "ETAGE4";
		STYPE = "NR";
		PT = (384,512);
		OUTP = "LEDR0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR4";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "LEDR5";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR6";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "BUZZER";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "ETAGE2";
		STYPE = "NR";
		PT = (352,232);
		OUTP = "LEDR0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "LEDR3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR4";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR5";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR6";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "BUZZER";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "ETAGE1";
		STYPE = "NR";
		PT = (320,80);
		OUTP = "LEDR0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "LEDR2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR4";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR5";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR6";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "BUZZER";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "ETAGE7";
		STYPE = "NR";
		PT = (208,664);
		OUTP = "LEDR0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR4";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR5";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR6";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LEDR7";
		OUT_VALUE = "1";
		COND = "";
	}

	TRANS{
		SSTATE = "ETAGE7";
		DSTATE = "ETAGE7";
		EQ = "PRES";
		PT = (216,706);
		PT = (204,720);
		PT = (190,735);
		PT = (209,673);
		PT = (195,715);
	}

	TRANS{
		SSTATE = "ETAGE6";
		DSTATE = "ETAGE7";
		EQ = "~SW6 & PRES";
		PT = (312,774);
		PT = (292,752);
		PT = (270,729);
		PT = (248,706);
		PT = (294,754);
	}

	TRANS{
		SSTATE = "ETAGE0";
		DSTATE = "ETAGE1";
		EQ = "~SW0 & (SW1 | SW2 | SW3 | SW4 | SW5 | SW6 | PRES)";
		PT = (159,333);
		PT = (215,263);
		PT = (272,193);
		PT = (329,123);
		PT = (-24,152);
	}

	TRANS{
		SSTATE = "ETAGE1";
		DSTATE = "ETAGE0";
		EQ = "(~SW1 & ~SW2 & ~SW3 & ~SW4 & ~SW5 & ~SW6 & ~PRES & (SW0)) | (~SW0 & ~SW1 & ~SW2 & ~SW3 & ~SW4 & ~SW5 & ~SW6 & ~PRES)";
		PT = (349,128);
		PT = (290,202);
		PT = (230,277);
		PT = (169,352);
		PT = (296,195);
	}

	TRANS{
		SSTATE = "ETAGE1";
		DSTATE = "ETAGE2";
		EQ = "~SW1 & (SW2 | SW3 | SW4 | SW5 | SW6 | PRES)";
		PT = (349,128);
		PT = (356,162);
		PT = (363,197);
		PT = (371,232);
		PT = (355,159);
	}

	TRANS{
		SSTATE = "ETAGE2";
		DSTATE = "ETAGE1";
		EQ = "(~SW2 & ~SW3 & ~SW4 & ~SW5 & ~SW6 & ~PRES & (SW0 | SW1)) | (~SW0 & ~SW1 & ~SW2 & ~SW3 & ~SW4 & ~SW5 & ~SW6 & ~PRES)";
		PT = (391,236);
		PT = (384,192);
		PT = (377,148);
		PT = (369,104);
		PT = (385,196);
	}

	TRANS{
		SSTATE = "ETAGE2";
		DSTATE = "ETAGE3";
		EQ = "~SW2 & (SW3 | SW4 | SW5 | SW6 | PRES)";
		PT = (377,280);
		PT = (385,306);
		PT = (393,333);
		PT = (402,360);
		PT = (384,304);
	}

	TRANS{
		SSTATE = "ETAGE3";
		DSTATE = "ETAGE2";
		EQ = "(~SW3 & ~SW4 & ~SW5 & ~SW6 & ~PRES & (SW0 | SW1 | SW2)) | (~SW0 & ~SW1 & ~SW2 & ~SW3 & ~SW4 & ~SW5 & ~SW6 & ~PRES)";
		PT = (422,363);
		PT = (414,332);
		PT = (406,301);
		PT = (397,269);
		PT = (415,335);
	}

	TRANS{
		SSTATE = "ETAGE3";
		DSTATE = "ETAGE4";
		EQ = "~SW3 & (SW4 | SW5 | SW6 | PRES)";
		PT = (408,409);
		PT = (408,443);
		PT = (408,477);
		PT = (408,511);
		PT = (418,460);
	}

	TRANS{
		SSTATE = "ETAGE4";
		DSTATE = "ETAGE3";
		EQ = "(~SW4 & ~SW5 & ~SW6 & ~PRES & (SW0 | SW1 | SW2 | SW3)) | (~SW0 & ~SW1 & ~SW2 & ~SW3 & ~SW4 & ~SW5 & ~SW6 & ~PRES)";
		PT = (428,521);
		PT = (428,481);
		PT = (428,440);
		PT = (428,399);
		PT = (438,460);
	}

	TRANS{
		SSTATE = "ETAGE4";
		DSTATE = "EATGE5";
		EQ = "~SW4 & (SW5 | SW6 | PRES)";
		PT = (405,560);
		PT = (402,586);
		PT = (399,613);
		PT = (395,640);
		PT = (402,584);
	}

	TRANS{
		SSTATE = "EATGE5";
		DSTATE = "ETAGE4";
		EQ = "(~SW5 & ~SW6 & ~PRES & (SW0 | SW1 | SW2 | SW3 | SW4)) | (~SW0 & ~SW1 & ~SW2 & ~SW3 & ~SW4 & ~SW5 & ~SW6 & ~PRES)";
		PT = (415,654);
		PT = (418,621);
		PT = (421,588);
		PT = (425,554);
		PT = (418,624);
	}

	TRANS{
		SSTATE = "ETAGE0";
		DSTATE = "ETAGE0";
		EQ = "SW0";
		PT = (138,328);
		PT = (132,307);
		PT = (125,286);
		PT = (153,330);
		PT = (130,266);
	}

	TRANS{
		SSTATE = "EATGE5";
		DSTATE = "ETAGE6";
		EQ = "~SW5 & (SW6 | PRES)";
		PT = (381,686);
		PT = (367,714);
		PT = (353,742);
		PT = (339,770);
		PT = (368,711);
	}

	TRANS{
		SSTATE = "ETAGE6";
		DSTATE = "EATGE5";
		EQ = "(~SW6 & ~PRES & (SW0 | SW1 | SW2 | SW3 | SW4 | SW5)) | (~SW0 & ~SW1 & ~SW2 & ~SW3 & ~SW4 & ~SW5 & ~SW6 & ~PRES)";
		PT = (349,778);
		PT = (366,748);
		PT = (383,718);
		PT = (401,687);
		PT = (364,751);
	}

	TRANS{
		SSTATE = "EATGE5";
		DSTATE = "EATGE5";
		EQ = "SW5";
		PT = (416,667);
		PT = (466,675);
		PT = (517,684);
		PT = (405,687);
		PT = (522,664);
	}

	TRANS{
		SSTATE = "ETAGE3";
		DSTATE = "ETAGE3";
		EQ = "SW3";
		PT = (427,369);
		PT = (481,326);
		PT = (535,283);
		PT = (428,395);
		PT = (540,263);
	}

	TRANS{
		SSTATE = "ETAGE4";
		DSTATE = "ETAGE4";
		EQ = "SW4";
		PT = (426,552);
		PT = (475,594);
		PT = (524,636);
		PT = (431,531);
		PT = (529,616);
	}

	TRANS{
		SSTATE = "ETAGE1";
		DSTATE = "ETAGE1";
		EQ = "SW1";
		PT = (367,113);
		PT = (439,141);
		PT = (512,170);
		PT = (362,90);
		PT = (517,150);
	}

	TRANS{
		SSTATE = "ETAGE2";
		DSTATE = "ETAGE2";
		EQ = "SW2";
		PT = (400,254);
		PT = (461,248);
		PT = (522,241);
		PT = (395,270);
		PT = (527,221);
	}

	TRANS{
		SSTATE = "ETAGE6";
		DSTATE = "ETAGE6";
		EQ = "SW6";
		PT = (351,784);
		PT = (423,758);
		PT = (496,731);
		PT = (343,804);
		PT = (501,711);
	}

	TRANS{
		SSTATE = "ETAGE7";
		DSTATE = "ETAGE6";
		EQ = "(~PRES & (SW0 | SW1 | SW2 | SW3 | SW4 | SW5 | SW6)) | (~SW0 & ~SW1 & ~SW2 & ~SW3 & ~SW4 & ~SW5 & ~SW6 & ~PRES)";
		PT = (253,701);
		PT = (279,722);
		PT = (305,744);
		PT = (332,767);
		PT = (276,720);
	}
)
END
