|Quartus
Trigg <= trigger_generator:inst8.o_Trigger
Clock => trigger_generator:inst8.i_Clock
Clock => reset_n1.CLK
Clock => reset_n.CLK
Clock => AlarMaintenance:inst44.clock
Clock => Maintenance:inst.clock
Clock => Alarme:inst45.clock
Clock => DivHorloge:inst3.clock
Clock => PRESIDENT:pres.clock
Clock => 74390:inst32.1CLKB
Clock => detect:inst2.i_Clock
Clock => counter:inst9.i_Clock
Clock => echo_pulse2.CLK
Clock => echo_pulse1.CLK
Clock => echo_pulse.CLK
Clock => SEVSEG_ETAGE:inst14.clock
Clock => seven_seg_dispayer:inst11.i_Clock
Clock => binary_to_bcd:inst10.i_Clock
Clock => measurement_cal:inst1.i_Clock
BUZZER <= inst46.DB_MAX_OUTPUT_PORT_TYPE
KEY0 => NOT2.IN0
KEY1 => NOT.IN0
LEDR0 <= OR.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst16.CLK
SW0 => ORR.IN1
D2 => inst17.CLK
SW1 => ORR1.IN1
D3 => inst18.CLK
SW2 => ORR3.IN1
D4 => inst19.CLK
SW3 => ORR4.IN1
D5 => inst20.CLK
SW4 => ORR5.IN1
D6 => inst21.CLK
SW5 => ORR6.IN1
D7 => g6.IN0
SW6 => ORR7.IN1
i_Echo => echo_pulse.DATAIN
LEDR1 <= OR1.DB_MAX_OUTPUT_PORT_TYPE
LEDR2 <= OR2.DB_MAX_OUTPUT_PORT_TYPE
LEDR3 <= OR3.DB_MAX_OUTPUT_PORT_TYPE
LEDR4 <= OR4.DB_MAX_OUTPUT_PORT_TYPE
LEDR5 <= OR5.DB_MAX_OUTPUT_PORT_TYPE
LEDR6 <= OR6.DB_MAX_OUTPUT_PORT_TYPE
LEDR7 <= OR7.DB_MAX_OUTPUT_PORT_TYPE
LEDR8 <= OR8.DB_MAX_OUTPUT_PORT_TYPE
LEDR9 <= OR9.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= OR10.DB_MAX_OUTPUT_PORT_TYPE
LED6 <= OR15.DB_MAX_OUTPUT_PORT_TYPE
LED5 <= OR14.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= OR13.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= OR12.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= OR11.DB_MAX_OUTPUT_PORT_TYPE
LED7 <= OR20.DB_MAX_OUTPUT_PORT_TYPE
LED8 <= OR16.DB_MAX_OUTPUT_PORT_TYPE
HEX0 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
HEX1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
HEX2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
HEX3 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
HEX4 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
HEX5 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
HEX6 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
HEX40 <= AffichagePorte:inst42.HEX1
HEX41 <= AffichagePorte:inst42.HEX2
HEX42 <= AffichagePorte:inst42.HEX3
HEX43 <= AffichagePorte:inst42.HEX4
HEX44 <= AffichagePorte:inst42.HEX5
HEX45 <= AffichagePorte:inst42.HEX6
HEX46 <= AffichagePorte:inst42.HEX7
HEX50 <= AffichagePorte:inst42.HEX21
HEX51 <= AffichagePorte:inst42.HEX22
HEX52 <= AffichagePorte:inst42.HEX23
HEX53 <= AffichagePorte:inst42.HEX24
HEX54 <= AffichagePorte:inst42.HEX25
HEX55 <= AffichagePorte:inst42.HEX26
HEX56 <= AffichagePorte:inst42.HEX27
o_Sev_seg_1[0] <= seven_seg_dispayer:inst11.o_Sev_seg_1[0]
o_Sev_seg_1[1] <= seven_seg_dispayer:inst11.o_Sev_seg_1[1]
o_Sev_seg_1[2] <= seven_seg_dispayer:inst11.o_Sev_seg_1[2]
o_Sev_seg_1[3] <= seven_seg_dispayer:inst11.o_Sev_seg_1[3]
o_Sev_seg_1[4] <= seven_seg_dispayer:inst11.o_Sev_seg_1[4]
o_Sev_seg_1[5] <= seven_seg_dispayer:inst11.o_Sev_seg_1[5]
o_Sev_seg_1[6] <= seven_seg_dispayer:inst11.o_Sev_seg_1[6]
o_Sev_seg_2[0] <= seven_seg_dispayer:inst11.o_Sev_seg_2[0]
o_Sev_seg_2[1] <= seven_seg_dispayer:inst11.o_Sev_seg_2[1]
o_Sev_seg_2[2] <= seven_seg_dispayer:inst11.o_Sev_seg_2[2]
o_Sev_seg_2[3] <= seven_seg_dispayer:inst11.o_Sev_seg_2[3]
o_Sev_seg_2[4] <= seven_seg_dispayer:inst11.o_Sev_seg_2[4]
o_Sev_seg_2[5] <= seven_seg_dispayer:inst11.o_Sev_seg_2[5]
o_Sev_seg_2[6] <= seven_seg_dispayer:inst11.o_Sev_seg_2[6]


|Quartus|trigger_generator:inst8
i_Clock => counter[0].CLK
i_Clock => counter[1].CLK
i_Clock => counter[2].CLK
i_Clock => counter[3].CLK
i_Clock => counter[4].CLK
i_Clock => counter[5].CLK
i_Clock => counter[6].CLK
i_Clock => counter[7].CLK
i_Clock => counter[8].CLK
i_Clock => counter[9].CLK
i_Clock => counter[10].CLK
i_Clock => counter[11].CLK
i_Clock => counter[12].CLK
i_Clock => counter[13].CLK
i_Clock => counter[14].CLK
i_Clock => counter[15].CLK
i_Clock => counter[16].CLK
i_Clock => counter[17].CLK
i_Clock => counter[18].CLK
i_Clock => counter[19].CLK
i_Clock => counter[20].CLK
i_Clock => counter[21].CLK
i_Clock => counter[22].CLK
i_Clock => counter[23].CLK
i_Reset_n => counter[0].ACLR
i_Reset_n => counter[1].ACLR
i_Reset_n => counter[2].ACLR
i_Reset_n => counter[3].ACLR
i_Reset_n => counter[4].ACLR
i_Reset_n => counter[5].ACLR
i_Reset_n => counter[6].ACLR
i_Reset_n => counter[7].ACLR
i_Reset_n => counter[8].ACLR
i_Reset_n => counter[9].ACLR
i_Reset_n => counter[10].ACLR
i_Reset_n => counter[11].ACLR
i_Reset_n => counter[12].ACLR
i_Reset_n => counter[13].ACLR
i_Reset_n => counter[14].ACLR
i_Reset_n => counter[15].ACLR
i_Reset_n => counter[16].ACLR
i_Reset_n => counter[17].ACLR
i_Reset_n => counter[18].ACLR
i_Reset_n => counter[19].ACLR
i_Reset_n => counter[20].ACLR
i_Reset_n => counter[21].ACLR
i_Reset_n => counter[22].ACLR
i_Reset_n => counter[23].ACLR
o_Trigger <= o_Trigger.DB_MAX_OUTPUT_PORT_TYPE


|Quartus|AlarMaintenance:inst44
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => reg_fstate.state4.OUTPUTSELECT
reset => buzzer.OUTPUTSELECT
reset => outAlarme.OUTPUTSELECT
reset => freezeAscenseur.OUTPUTSELECT
reset => outMaintenance.OUTPUTSELECT
clock => fstate~1.DATAIN
Maintenance => process_1.IN0
Maintenance => process_1.IN0
Maintenance => process_1.IN0
Maintenance => process_1.IN0
Alarme => process_1.IN1
Alarme => process_1.IN1
Alarme => process_1.IN1
Alarme => process_1.IN1
buzzer <= buzzer.DB_MAX_OUTPUT_PORT_TYPE
outAlarme <= outAlarme.DB_MAX_OUTPUT_PORT_TYPE
freezeAscenseur <= freezeAscenseur.DB_MAX_OUTPUT_PORT_TYPE
outMaintenance <= outMaintenance.DB_MAX_OUTPUT_PORT_TYPE


|Quartus|Maintenance:inst
reset => reg_fstate.state4.OUTPUTSELECT
reset => reg_fstate.state5.OUTPUTSELECT
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => reg_fstate.state6.OUTPUTSELECT
reset => Z.OUTPUTSELECT
clock => fstate~1.DATAIN
KEY0 => reg_fstate.DATAA
KEY0 => process_1.IN0
KEY0 => reg_fstate.OUTPUTSELECT
KEY0 => reg_fstate.OUTPUTSELECT
KEY0 => process_1.IN0
KEY0 => reg_fstate.DATAA
KEY1 => process_1.IN1
KEY1 => process_1.IN1
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|Quartus|Alarme:inst45
out <= AlarmeClock:ALARM.output1
clock => AlarmeClock:ALARM.clock
clock => DivHorloge_enable:DIVENA.clock
KEY1 => inst1.IN0
KEY1 => AlarmeClock:ALARM.KEY1
KEY0 => inst1.IN1


|Quartus|Alarme:inst45|AlarmeClock:ALARM
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => output1.OUTPUTSELECT
clock => fstate~1.DATAIN
divHorloge => process_1.IN0
divHorloge => process_1.IN0
KEY1 => process_1.IN1
KEY1 => reg_fstate.DATAA
KEY1 => Selector2.IN2
KEY1 => process_1.IN1
KEY1 => reg_fstate.DATAA
KEY1 => Selector1.IN1
output1 <= output1.DB_MAX_OUTPUT_PORT_TYPE


|Quartus|Alarme:inst45|DivHorloge_enable:DIVENA
LED <= 7490:inst10.QD
enable => inst14.IN0
clock => inst14.IN1


|Quartus|Alarme:inst45|DivHorloge_enable:DIVENA|7490:inst10
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|Quartus|Alarme:inst45|DivHorloge_enable:DIVENA|7490:inst8
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|Quartus|Alarme:inst45|DivHorloge_enable:DIVENA|74390:inst5
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|Quartus|Alarme:inst45|DivHorloge_enable:DIVENA|74390:inst3
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|Quartus|Alarme:inst45|DivHorloge_enable:DIVENA|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|Quartus|ETAGE:inst47
reset => reg_fstate.ETAGE0.OUTPUTSELECT
reset => reg_fstate.ETAGE3.OUTPUTSELECT
reset => reg_fstate.EATGE5.OUTPUTSELECT
reset => reg_fstate.ETAGE6.OUTPUTSELECT
reset => reg_fstate.ETAGE4.OUTPUTSELECT
reset => reg_fstate.ETAGE2.OUTPUTSELECT
reset => reg_fstate.ETAGE1.OUTPUTSELECT
reset => reg_fstate.ETAGE7.OUTPUTSELECT
reset => LEDR0.OUTPUTSELECT
reset => LEDR1.OUTPUTSELECT
reset => LEDR2.OUTPUTSELECT
reset => LEDR3.OUTPUTSELECT
reset => LEDR4.OUTPUTSELECT
reset => LEDR5.OUTPUTSELECT
reset => LEDR6.OUTPUTSELECT
reset => BUZZER.OUTPUTSELECT
reset => LEDR7.OUTPUTSELECT
clock => fstate~1.DATAIN
SW0 => process_1.IN0
SW0 => process_1.IN1
SW0 => process_1.IN1
SW0 => process_1.IN0
SW1 => process_1.IN0
SW1 => process_1.IN1
SW1 => process_1.IN0
SW1 => process_1.IN1
SW1 => process_1.IN1
SW2 => process_1.IN1
SW2 => process_1.IN1
SW2 => process_1.IN0
SW2 => process_1.IN1
SW2 => process_1.IN1
SW2 => process_1.IN1
SW2 => process_1.IN0
SW3 => process_1.IN1
SW3 => process_1.IN1
SW3 => process_1.IN0
SW3 => process_1.IN1
SW3 => process_1.IN1
SW3 => process_1.IN1
SW3 => process_1.IN1
SW3 => process_1.IN0
SW3 => process_1.IN1
SW4 => process_1.IN1
SW4 => process_1.IN0
SW4 => process_1.IN1
SW4 => process_1.IN1
SW4 => process_1.IN1
SW4 => process_1.IN1
SW4 => process_1.IN1
SW4 => process_1.IN1
SW4 => process_1.IN0
SW4 => process_1.IN1
SW4 => process_1.IN1
SW5 => process_1.IN1
SW5 => process_1.IN1
SW5 => process_1.IN1
SW5 => process_1.IN0
SW5 => process_1.IN1
SW5 => process_1.IN1
SW5 => process_1.IN1
SW5 => process_1.IN1
SW5 => process_1.IN1
SW5 => process_1.IN1
SW5 => process_1.IN1
SW5 => process_1.IN1
SW5 => process_1.IN0
SW6 => process_1.IN1
SW6 => process_1.IN1
SW6 => process_1.IN0
SW6 => process_1.IN1
SW6 => process_1.IN1
SW6 => process_1.IN1
SW6 => process_1.IN1
SW6 => process_1.IN1
SW6 => process_1.IN1
SW6 => process_1.IN1
SW6 => process_1.IN1
SW6 => process_1.IN1
SW6 => process_1.IN1
SW6 => process_1.IN0
SW6 => process_1.IN0
PRES => process_1.IN1
PRES => process_1.IN1
PRES => process_1.IN1
PRES => process_1.IN1
PRES => process_1.IN1
PRES => process_1.IN1
PRES => process_1.IN1
PRES => reg_fstate.OUTPUTSELECT
PRES => reg_fstate.OUTPUTSELECT
PRES => process_1.IN1
PRES => process_1.IN1
PRES => process_1.IN1
PRES => process_1.IN1
PRES => process_1.IN1
PRES => process_1.IN1
PRES => process_1.IN1
PRES => process_1.IN1
COMP => process_1.IN1
COMP => process_1.IN1
COMP => process_1.IN1
COMP => process_1.IN1
COMP => process_1.IN1
COMP => process_1.IN1
COMP => process_1.IN1
COMP => process_1.IN1
x => process_1.IN1
x => process_1.IN1
x => process_1.IN1
x => process_1.IN1
x => process_1.IN1
x => process_1.IN1
x => process_1.IN1
x => process_1.IN1
LEDR0 <= LEDR0.DB_MAX_OUTPUT_PORT_TYPE
LEDR1 <= LEDR1.DB_MAX_OUTPUT_PORT_TYPE
LEDR2 <= LEDR2.DB_MAX_OUTPUT_PORT_TYPE
LEDR3 <= LEDR3.DB_MAX_OUTPUT_PORT_TYPE
LEDR4 <= LEDR4.DB_MAX_OUTPUT_PORT_TYPE
LEDR5 <= LEDR5.DB_MAX_OUTPUT_PORT_TYPE
LEDR6 <= LEDR6.DB_MAX_OUTPUT_PORT_TYPE
BUZZER <= BUZZER.DB_MAX_OUTPUT_PORT_TYPE
LEDR7 <= LEDR7.DB_MAX_OUTPUT_PORT_TYPE


|Quartus|DivHorloge:inst3
LED <= 7490:inst10.QD
clock => 74390:inst.1CLKB


|Quartus|DivHorloge:inst3|7490:inst10
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|Quartus|DivHorloge:inst3|7490:inst8
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|Quartus|DivHorloge:inst3|74390:inst5
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|Quartus|DivHorloge:inst3|74390:inst3
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|Quartus|DivHorloge:inst3|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|Quartus|PRESIDENT:pres
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state4.OUTPUTSELECT
reset => reg_fstate.state5.OUTPUTSELECT
reset => reg_fstate.state6.OUTPUTSELECT
reset => reg_fstate.state7.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state8.OUTPUTSELECT
reset => reg_fstate.state9.OUTPUTSELECT
reset => reg_fstate.state10.OUTPUTSELECT
reset => reg_fstate.state11.OUTPUTSELECT
reset => reg_fstate.state12.OUTPUTSELECT
reset => Z.OUTPUTSELECT
clock => fstate~1.DATAIN
KEY0 => process_1.IN0
KEY0 => process_1.IN0
KEY0 => process_1.IN0
KEY1 => process_1.IN1
KEY1 => process_1.IN1
KEY1 => process_1.IN1
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|Quartus|AffichagePorte:inst42
reset => reg_fstate.ferme.OUTPUTSELECT
reset => reg_fstate.SEMIOUVERT.OUTPUTSELECT
reset => reg_fstate.OUVERT.OUTPUTSELECT
reset => HEX1.OUTPUTSELECT
reset => HEX4.OUTPUTSELECT
reset => HEX5.OUTPUTSELECT
reset => HEX6.OUTPUTSELECT
reset => HEX21.OUTPUTSELECT
reset => HEX22.OUTPUTSELECT
reset => HEX23.OUTPUTSELECT
reset => HEX24.OUTPUTSELECT
reset => Validation.OUTPUTSELECT
reset => HEX7.DATAIN
reset => HEX27.DATAIN
clock => fstate~1.DATAIN
X => reg_fstate.DATAA
X => Selector0.IN2
X => Selector0.IN0
X => Selector1.IN0
HEX1 <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2 <= <GND>
HEX3 <= <GND>
HEX4 <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX5 <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX6 <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX7 <= reset.DB_MAX_OUTPUT_PORT_TYPE
HEX21 <= HEX21.DB_MAX_OUTPUT_PORT_TYPE
HEX22 <= HEX22.DB_MAX_OUTPUT_PORT_TYPE
HEX23 <= HEX23.DB_MAX_OUTPUT_PORT_TYPE
HEX24 <= HEX24.DB_MAX_OUTPUT_PORT_TYPE
HEX25 <= <GND>
HEX26 <= <GND>
HEX27 <= reset.DB_MAX_OUTPUT_PORT_TYPE
Validation <= Validation.DB_MAX_OUTPUT_PORT_TYPE


|Quartus|7490:inst35
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|Quartus|7490:inst37
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|Quartus|74390:inst33
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|Quartus|74390:inst13
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|Quartus|74390:inst32
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|Quartus|detect:inst2
i_Clock => o_Object_Detected~reg0.CLK
i_Clock => state.CLK
i_Reset_n => state.ACLR
i_Reset_n => o_Object_Detected~reg0.ENA
i_Echo_pulse_time[0] => Add0.IN48
i_Echo_pulse_time[0] => Mult0.IN58
i_Echo_pulse_time[1] => Add0.IN47
i_Echo_pulse_time[1] => Mult0.IN57
i_Echo_pulse_time[2] => Add0.IN45
i_Echo_pulse_time[2] => Add0.IN46
i_Echo_pulse_time[3] => Add0.IN43
i_Echo_pulse_time[3] => Add0.IN44
i_Echo_pulse_time[4] => Add0.IN41
i_Echo_pulse_time[4] => Add0.IN42
i_Echo_pulse_time[5] => Add0.IN39
i_Echo_pulse_time[5] => Add0.IN40
i_Echo_pulse_time[6] => Add0.IN37
i_Echo_pulse_time[6] => Add0.IN38
i_Echo_pulse_time[7] => Add0.IN35
i_Echo_pulse_time[7] => Add0.IN36
i_Echo_pulse_time[8] => Add0.IN33
i_Echo_pulse_time[8] => Add0.IN34
i_Echo_pulse_time[9] => Add0.IN31
i_Echo_pulse_time[9] => Add0.IN32
i_Echo_pulse_time[10] => Add0.IN29
i_Echo_pulse_time[10] => Add0.IN30
i_Echo_pulse_time[11] => Add0.IN27
i_Echo_pulse_time[11] => Add0.IN28
i_Echo_pulse_time[12] => Add0.IN25
i_Echo_pulse_time[12] => Add0.IN26
i_Echo_pulse_time[13] => Add0.IN23
i_Echo_pulse_time[13] => Add0.IN24
i_Echo_pulse_time[14] => Add0.IN21
i_Echo_pulse_time[14] => Add0.IN22
i_Echo_pulse_time[15] => Add0.IN19
i_Echo_pulse_time[15] => Add0.IN20
i_Echo_pulse_time[16] => Add0.IN17
i_Echo_pulse_time[16] => Add0.IN18
i_Echo_pulse_time[17] => Add0.IN15
i_Echo_pulse_time[17] => Add0.IN16
i_Echo_pulse_time[18] => Add0.IN13
i_Echo_pulse_time[18] => Add0.IN14
i_Echo_pulse_time[19] => Add0.IN11
i_Echo_pulse_time[19] => Add0.IN12
i_Echo_pulse_time[20] => Add0.IN9
i_Echo_pulse_time[20] => Add0.IN10
i_Echo_pulse_time[21] => Add0.IN7
i_Echo_pulse_time[21] => Add0.IN8
i_Echo_pulse_time[22] => Add0.IN5
i_Echo_pulse_time[22] => Add0.IN6
i_Echo_pulse_time[23] => Add0.IN3
i_Echo_pulse_time[23] => Add0.IN4
i_DV_n => state.DATAB
o_Object_Detected <= o_Object_Detected~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Quartus|counter:inst9
i_Clock => o_DV_n~reg0.CLK
i_Clock => echo_pulse_counter[0].CLK
i_Clock => echo_pulse_counter[1].CLK
i_Clock => echo_pulse_counter[2].CLK
i_Clock => echo_pulse_counter[3].CLK
i_Clock => echo_pulse_counter[4].CLK
i_Clock => echo_pulse_counter[5].CLK
i_Clock => echo_pulse_counter[6].CLK
i_Clock => echo_pulse_counter[7].CLK
i_Clock => echo_pulse_counter[8].CLK
i_Clock => echo_pulse_counter[9].CLK
i_Clock => echo_pulse_counter[10].CLK
i_Clock => echo_pulse_counter[11].CLK
i_Clock => echo_pulse_counter[12].CLK
i_Clock => echo_pulse_counter[13].CLK
i_Clock => echo_pulse_counter[14].CLK
i_Clock => echo_pulse_counter[15].CLK
i_Clock => echo_pulse_counter[16].CLK
i_Clock => echo_pulse_counter[17].CLK
i_Clock => echo_pulse_counter[18].CLK
i_Clock => echo_pulse_counter[19].CLK
i_Clock => echo_pulse_counter[20].CLK
i_Clock => echo_pulse_counter[21].CLK
i_Clock => echo_pulse_counter[22].CLK
i_Clock => echo_pulse_counter[23].CLK
i_Clock => o_Echo_pulse_time[0]~reg0.CLK
i_Clock => o_Echo_pulse_time[1]~reg0.CLK
i_Clock => o_Echo_pulse_time[2]~reg0.CLK
i_Clock => o_Echo_pulse_time[3]~reg0.CLK
i_Clock => o_Echo_pulse_time[4]~reg0.CLK
i_Clock => o_Echo_pulse_time[5]~reg0.CLK
i_Clock => o_Echo_pulse_time[6]~reg0.CLK
i_Clock => o_Echo_pulse_time[7]~reg0.CLK
i_Clock => o_Echo_pulse_time[8]~reg0.CLK
i_Clock => o_Echo_pulse_time[9]~reg0.CLK
i_Clock => o_Echo_pulse_time[10]~reg0.CLK
i_Clock => o_Echo_pulse_time[11]~reg0.CLK
i_Clock => o_Echo_pulse_time[12]~reg0.CLK
i_Clock => o_Echo_pulse_time[13]~reg0.CLK
i_Clock => o_Echo_pulse_time[14]~reg0.CLK
i_Clock => o_Echo_pulse_time[15]~reg0.CLK
i_Clock => o_Echo_pulse_time[16]~reg0.CLK
i_Clock => o_Echo_pulse_time[17]~reg0.CLK
i_Clock => o_Echo_pulse_time[18]~reg0.CLK
i_Clock => o_Echo_pulse_time[19]~reg0.CLK
i_Clock => o_Echo_pulse_time[20]~reg0.CLK
i_Clock => o_Echo_pulse_time[21]~reg0.CLK
i_Clock => o_Echo_pulse_time[22]~reg0.CLK
i_Clock => o_Echo_pulse_time[23]~reg0.CLK
i_Clock => state~1.DATAIN
i_Reset_n => o_DV_n~reg0.PRESET
i_Reset_n => echo_pulse_counter[0].ACLR
i_Reset_n => echo_pulse_counter[1].ACLR
i_Reset_n => echo_pulse_counter[2].ACLR
i_Reset_n => echo_pulse_counter[3].ACLR
i_Reset_n => echo_pulse_counter[4].ACLR
i_Reset_n => echo_pulse_counter[5].ACLR
i_Reset_n => echo_pulse_counter[6].ACLR
i_Reset_n => echo_pulse_counter[7].ACLR
i_Reset_n => echo_pulse_counter[8].ACLR
i_Reset_n => echo_pulse_counter[9].ACLR
i_Reset_n => echo_pulse_counter[10].ACLR
i_Reset_n => echo_pulse_counter[11].ACLR
i_Reset_n => echo_pulse_counter[12].ACLR
i_Reset_n => echo_pulse_counter[13].ACLR
i_Reset_n => echo_pulse_counter[14].ACLR
i_Reset_n => echo_pulse_counter[15].ACLR
i_Reset_n => echo_pulse_counter[16].ACLR
i_Reset_n => echo_pulse_counter[17].ACLR
i_Reset_n => echo_pulse_counter[18].ACLR
i_Reset_n => echo_pulse_counter[19].ACLR
i_Reset_n => echo_pulse_counter[20].ACLR
i_Reset_n => echo_pulse_counter[21].ACLR
i_Reset_n => echo_pulse_counter[22].ACLR
i_Reset_n => echo_pulse_counter[23].ACLR
i_Reset_n => o_Echo_pulse_time[0]~reg0.ACLR
i_Reset_n => o_Echo_pulse_time[1]~reg0.ACLR
i_Reset_n => o_Echo_pulse_time[2]~reg0.ACLR
i_Reset_n => o_Echo_pulse_time[3]~reg0.ACLR
i_Reset_n => o_Echo_pulse_time[4]~reg0.ACLR
i_Reset_n => o_Echo_pulse_time[5]~reg0.ACLR
i_Reset_n => o_Echo_pulse_time[6]~reg0.ACLR
i_Reset_n => o_Echo_pulse_time[7]~reg0.ACLR
i_Reset_n => o_Echo_pulse_time[8]~reg0.ACLR
i_Reset_n => o_Echo_pulse_time[9]~reg0.ACLR
i_Reset_n => o_Echo_pulse_time[10]~reg0.ACLR
i_Reset_n => o_Echo_pulse_time[11]~reg0.ACLR
i_Reset_n => o_Echo_pulse_time[12]~reg0.ACLR
i_Reset_n => o_Echo_pulse_time[13]~reg0.ACLR
i_Reset_n => o_Echo_pulse_time[14]~reg0.ACLR
i_Reset_n => o_Echo_pulse_time[15]~reg0.ACLR
i_Reset_n => o_Echo_pulse_time[16]~reg0.ACLR
i_Reset_n => o_Echo_pulse_time[17]~reg0.ACLR
i_Reset_n => o_Echo_pulse_time[18]~reg0.ACLR
i_Reset_n => o_Echo_pulse_time[19]~reg0.ACLR
i_Reset_n => o_Echo_pulse_time[20]~reg0.ACLR
i_Reset_n => o_Echo_pulse_time[21]~reg0.ACLR
i_Reset_n => o_Echo_pulse_time[22]~reg0.ACLR
i_Reset_n => o_Echo_pulse_time[23]~reg0.ACLR
i_Reset_n => state~3.DATAIN
i_Echo => state.counting.DATAIN
i_Echo => Selector25.IN1
i_Echo => state.DATAB
o_DV_n <= o_DV_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Echo_pulse_time[0] <= o_Echo_pulse_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Echo_pulse_time[1] <= o_Echo_pulse_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Echo_pulse_time[2] <= o_Echo_pulse_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Echo_pulse_time[3] <= o_Echo_pulse_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Echo_pulse_time[4] <= o_Echo_pulse_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Echo_pulse_time[5] <= o_Echo_pulse_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Echo_pulse_time[6] <= o_Echo_pulse_time[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Echo_pulse_time[7] <= o_Echo_pulse_time[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Echo_pulse_time[8] <= o_Echo_pulse_time[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Echo_pulse_time[9] <= o_Echo_pulse_time[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Echo_pulse_time[10] <= o_Echo_pulse_time[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Echo_pulse_time[11] <= o_Echo_pulse_time[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Echo_pulse_time[12] <= o_Echo_pulse_time[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Echo_pulse_time[13] <= o_Echo_pulse_time[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Echo_pulse_time[14] <= o_Echo_pulse_time[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Echo_pulse_time[15] <= o_Echo_pulse_time[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Echo_pulse_time[16] <= o_Echo_pulse_time[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Echo_pulse_time[17] <= o_Echo_pulse_time[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Echo_pulse_time[18] <= o_Echo_pulse_time[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Echo_pulse_time[19] <= o_Echo_pulse_time[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Echo_pulse_time[20] <= o_Echo_pulse_time[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Echo_pulse_time[21] <= o_Echo_pulse_time[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Echo_pulse_time[22] <= o_Echo_pulse_time[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Echo_pulse_time[23] <= o_Echo_pulse_time[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Quartus|SEVSEG_ETAGE:inst14
reset => reg_fstate.RDC.OUTPUTSELECT
reset => reg_fstate.ET1.OUTPUTSELECT
reset => reg_fstate.ET2.OUTPUTSELECT
reset => reg_fstate.ET3.OUTPUTSELECT
reset => reg_fstate.ET4.OUTPUTSELECT
reset => reg_fstate.ET5.OUTPUTSELECT
reset => reg_fstate.ET6.OUTPUTSELECT
reset => reg_fstate.PREZIDAN.OUTPUTSELECT
reset => ss0.OUTPUTSELECT
reset => ss1.OUTPUTSELECT
reset => ss2.OUTPUTSELECT
reset => ss3.OUTPUTSELECT
reset => ss4.OUTPUTSELECT
reset => ss5.OUTPUTSELECT
reset => ss6.OUTPUTSELECT
clock => fstate~1.DATAIN
l0 => process_1.IN0
l0 => process_1.IN0
l0 => process_1.IN0
l1 => process_1.IN1
l1 => process_1.IN1
l1 => process_1.IN1
l2 => process_1.IN1
l2 => process_1.IN1
l2 => process_1.IN1
l2 => process_1.IN1
l3 => process_1.IN1
l3 => process_1.IN1
l3 => process_1.IN1
l3 => process_1.IN1
l3 => process_1.IN1
l4 => process_1.IN1
l4 => process_1.IN1
l4 => process_1.IN1
l4 => process_1.IN1
l4 => process_1.IN1
l4 => process_1.IN1
l5 => process_1.IN1
l5 => process_1.IN1
l5 => process_1.IN1
l5 => process_1.IN1
l5 => process_1.IN1
l5 => process_1.IN1
l5 => process_1.IN1
l6 => process_1.IN1
l6 => process_1.IN1
l6 => process_1.IN1
l6 => process_1.IN1
l6 => process_1.IN1
l6 => process_1.IN1
l6 => process_1.IN1
l6 => process_1.IN1
presi => process_1.IN1
presi => process_1.IN1
presi => process_1.IN1
presi => process_1.IN1
presi => process_1.IN1
presi => process_1.IN1
presi => process_1.IN1
presi => process_1.IN1
ss0 <= ss0.DB_MAX_OUTPUT_PORT_TYPE
ss1 <= ss1.DB_MAX_OUTPUT_PORT_TYPE
ss2 <= ss2.DB_MAX_OUTPUT_PORT_TYPE
ss3 <= ss3.DB_MAX_OUTPUT_PORT_TYPE
ss4 <= ss4.DB_MAX_OUTPUT_PORT_TYPE
ss5 <= ss5.DB_MAX_OUTPUT_PORT_TYPE
ss6 <= ss6.DB_MAX_OUTPUT_PORT_TYPE


|Quartus|seven_seg_dispayer:inst11
i_Clock => o_Sev_seg_3[0]~reg0.CLK
i_Clock => o_Sev_seg_3[1]~reg0.CLK
i_Clock => o_Sev_seg_3[2]~reg0.CLK
i_Clock => o_Sev_seg_3[3]~reg0.CLK
i_Clock => o_Sev_seg_3[4]~reg0.CLK
i_Clock => o_Sev_seg_3[5]~reg0.CLK
i_Clock => o_Sev_seg_3[6]~reg0.CLK
i_Clock => o_Sev_seg_2[0]~reg0.CLK
i_Clock => o_Sev_seg_2[1]~reg0.CLK
i_Clock => o_Sev_seg_2[2]~reg0.CLK
i_Clock => o_Sev_seg_2[3]~reg0.CLK
i_Clock => o_Sev_seg_2[4]~reg0.CLK
i_Clock => o_Sev_seg_2[5]~reg0.CLK
i_Clock => o_Sev_seg_2[6]~reg0.CLK
i_Clock => o_Sev_seg_1[0]~reg0.CLK
i_Clock => o_Sev_seg_1[1]~reg0.CLK
i_Clock => o_Sev_seg_1[2]~reg0.CLK
i_Clock => o_Sev_seg_1[3]~reg0.CLK
i_Clock => o_Sev_seg_1[4]~reg0.CLK
i_Clock => o_Sev_seg_1[5]~reg0.CLK
i_Clock => o_Sev_seg_1[6]~reg0.CLK
i_Clock => sev_seg_3[0].CLK
i_Clock => sev_seg_3[1].CLK
i_Clock => sev_seg_3[2].CLK
i_Clock => sev_seg_3[3].CLK
i_Clock => sev_seg_3[4].CLK
i_Clock => sev_seg_3[5].CLK
i_Clock => sev_seg_3[6].CLK
i_Clock => sev_seg_2[0].CLK
i_Clock => sev_seg_2[1].CLK
i_Clock => sev_seg_2[2].CLK
i_Clock => sev_seg_2[3].CLK
i_Clock => sev_seg_2[4].CLK
i_Clock => sev_seg_2[5].CLK
i_Clock => sev_seg_2[6].CLK
i_Clock => sev_seg_1[0].CLK
i_Clock => sev_seg_1[1].CLK
i_Clock => sev_seg_1[2].CLK
i_Clock => sev_seg_1[3].CLK
i_Clock => sev_seg_1[4].CLK
i_Clock => sev_seg_1[5].CLK
i_Clock => sev_seg_1[6].CLK
i_Clock => state~1.DATAIN
i_Reset_n => o_Sev_seg_3[0]~reg0.ACLR
i_Reset_n => o_Sev_seg_3[1]~reg0.ACLR
i_Reset_n => o_Sev_seg_3[2]~reg0.ACLR
i_Reset_n => o_Sev_seg_3[3]~reg0.ACLR
i_Reset_n => o_Sev_seg_3[4]~reg0.ACLR
i_Reset_n => o_Sev_seg_3[5]~reg0.ACLR
i_Reset_n => o_Sev_seg_3[6]~reg0.ACLR
i_Reset_n => o_Sev_seg_2[0]~reg0.ACLR
i_Reset_n => o_Sev_seg_2[1]~reg0.ACLR
i_Reset_n => o_Sev_seg_2[2]~reg0.ACLR
i_Reset_n => o_Sev_seg_2[3]~reg0.ACLR
i_Reset_n => o_Sev_seg_2[4]~reg0.ACLR
i_Reset_n => o_Sev_seg_2[5]~reg0.ACLR
i_Reset_n => o_Sev_seg_2[6]~reg0.ACLR
i_Reset_n => o_Sev_seg_1[0]~reg0.ACLR
i_Reset_n => o_Sev_seg_1[1]~reg0.ACLR
i_Reset_n => o_Sev_seg_1[2]~reg0.ACLR
i_Reset_n => o_Sev_seg_1[3]~reg0.ACLR
i_Reset_n => o_Sev_seg_1[4]~reg0.ACLR
i_Reset_n => o_Sev_seg_1[5]~reg0.ACLR
i_Reset_n => o_Sev_seg_1[6]~reg0.ACLR
i_Reset_n => sev_seg_3[0].ACLR
i_Reset_n => sev_seg_3[1].ACLR
i_Reset_n => sev_seg_3[2].ACLR
i_Reset_n => sev_seg_3[3].ACLR
i_Reset_n => sev_seg_3[4].ACLR
i_Reset_n => sev_seg_3[5].ACLR
i_Reset_n => sev_seg_3[6].ACLR
i_Reset_n => sev_seg_2[0].ACLR
i_Reset_n => sev_seg_2[1].ACLR
i_Reset_n => sev_seg_2[2].ACLR
i_Reset_n => sev_seg_2[3].ACLR
i_Reset_n => sev_seg_2[4].ACLR
i_Reset_n => sev_seg_2[5].ACLR
i_Reset_n => sev_seg_2[6].ACLR
i_Reset_n => sev_seg_1[0].ACLR
i_Reset_n => sev_seg_1[1].ACLR
i_Reset_n => sev_seg_1[2].ACLR
i_Reset_n => sev_seg_1[3].ACLR
i_Reset_n => sev_seg_1[4].ACLR
i_Reset_n => sev_seg_1[5].ACLR
i_Reset_n => sev_seg_1[6].ACLR
i_Reset_n => state~3.DATAIN
i_Sev_seg_1[0] => Mux0.IN19
i_Sev_seg_1[0] => Mux1.IN19
i_Sev_seg_1[0] => Mux2.IN19
i_Sev_seg_1[0] => Mux3.IN19
i_Sev_seg_1[0] => Mux4.IN19
i_Sev_seg_1[0] => Mux5.IN19
i_Sev_seg_1[0] => Mux6.IN19
i_Sev_seg_1[1] => Mux0.IN18
i_Sev_seg_1[1] => Mux1.IN18
i_Sev_seg_1[1] => Mux2.IN18
i_Sev_seg_1[1] => Mux3.IN18
i_Sev_seg_1[1] => Mux4.IN18
i_Sev_seg_1[1] => Mux5.IN18
i_Sev_seg_1[1] => Mux6.IN18
i_Sev_seg_1[2] => Mux0.IN17
i_Sev_seg_1[2] => Mux1.IN17
i_Sev_seg_1[2] => Mux2.IN17
i_Sev_seg_1[2] => Mux3.IN17
i_Sev_seg_1[2] => Mux4.IN17
i_Sev_seg_1[2] => Mux5.IN17
i_Sev_seg_1[2] => Mux6.IN17
i_Sev_seg_1[3] => Mux0.IN16
i_Sev_seg_1[3] => Mux1.IN16
i_Sev_seg_1[3] => Mux2.IN16
i_Sev_seg_1[3] => Mux3.IN16
i_Sev_seg_1[3] => Mux4.IN16
i_Sev_seg_1[3] => Mux5.IN16
i_Sev_seg_1[3] => Mux6.IN16
i_Sev_seg_2[0] => Mux7.IN19
i_Sev_seg_2[0] => Mux8.IN19
i_Sev_seg_2[0] => Mux9.IN19
i_Sev_seg_2[0] => Mux10.IN19
i_Sev_seg_2[0] => Mux11.IN19
i_Sev_seg_2[0] => Mux12.IN19
i_Sev_seg_2[0] => Mux13.IN19
i_Sev_seg_2[1] => Mux7.IN18
i_Sev_seg_2[1] => Mux8.IN18
i_Sev_seg_2[1] => Mux9.IN18
i_Sev_seg_2[1] => Mux10.IN18
i_Sev_seg_2[1] => Mux11.IN18
i_Sev_seg_2[1] => Mux12.IN18
i_Sev_seg_2[1] => Mux13.IN18
i_Sev_seg_2[2] => Mux7.IN17
i_Sev_seg_2[2] => Mux8.IN17
i_Sev_seg_2[2] => Mux9.IN17
i_Sev_seg_2[2] => Mux10.IN17
i_Sev_seg_2[2] => Mux11.IN17
i_Sev_seg_2[2] => Mux12.IN17
i_Sev_seg_2[2] => Mux13.IN17
i_Sev_seg_2[3] => Mux7.IN16
i_Sev_seg_2[3] => Mux8.IN16
i_Sev_seg_2[3] => Mux9.IN16
i_Sev_seg_2[3] => Mux10.IN16
i_Sev_seg_2[3] => Mux11.IN16
i_Sev_seg_2[3] => Mux12.IN16
i_Sev_seg_2[3] => Mux13.IN16
i_Sev_seg_3[0] => Mux14.IN19
i_Sev_seg_3[0] => Mux15.IN19
i_Sev_seg_3[0] => Mux16.IN19
i_Sev_seg_3[0] => Mux17.IN19
i_Sev_seg_3[0] => Mux18.IN19
i_Sev_seg_3[0] => Mux19.IN19
i_Sev_seg_3[0] => Mux20.IN19
i_Sev_seg_3[1] => Mux14.IN18
i_Sev_seg_3[1] => Mux15.IN18
i_Sev_seg_3[1] => Mux16.IN18
i_Sev_seg_3[1] => Mux17.IN18
i_Sev_seg_3[1] => Mux18.IN18
i_Sev_seg_3[1] => Mux19.IN18
i_Sev_seg_3[1] => Mux20.IN18
i_Sev_seg_3[2] => Mux14.IN17
i_Sev_seg_3[2] => Mux15.IN17
i_Sev_seg_3[2] => Mux16.IN17
i_Sev_seg_3[2] => Mux17.IN17
i_Sev_seg_3[2] => Mux18.IN17
i_Sev_seg_3[2] => Mux19.IN17
i_Sev_seg_3[2] => Mux20.IN17
i_Sev_seg_3[3] => Mux14.IN16
i_Sev_seg_3[3] => Mux15.IN16
i_Sev_seg_3[3] => Mux16.IN16
i_Sev_seg_3[3] => Mux17.IN16
i_Sev_seg_3[3] => Mux18.IN16
i_Sev_seg_3[3] => Mux19.IN16
i_Sev_seg_3[3] => Mux20.IN16
i_Dv_n => Selector0.IN2
i_Dv_n => state.DATAA
i_Dv_n => Selector0.IN1
i_Dv_n => Selector1.IN1
o_Sev_seg_1[0] <= o_Sev_seg_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Sev_seg_1[1] <= o_Sev_seg_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Sev_seg_1[2] <= o_Sev_seg_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Sev_seg_1[3] <= o_Sev_seg_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Sev_seg_1[4] <= o_Sev_seg_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Sev_seg_1[5] <= o_Sev_seg_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Sev_seg_1[6] <= o_Sev_seg_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Sev_seg_2[0] <= o_Sev_seg_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Sev_seg_2[1] <= o_Sev_seg_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Sev_seg_2[2] <= o_Sev_seg_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Sev_seg_2[3] <= o_Sev_seg_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Sev_seg_2[4] <= o_Sev_seg_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Sev_seg_2[5] <= o_Sev_seg_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Sev_seg_2[6] <= o_Sev_seg_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Sev_seg_3[0] <= o_Sev_seg_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Sev_seg_3[1] <= o_Sev_seg_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Sev_seg_3[2] <= o_Sev_seg_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Sev_seg_3[3] <= o_Sev_seg_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Sev_seg_3[4] <= o_Sev_seg_3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Sev_seg_3[5] <= o_Sev_seg_3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Sev_seg_3[6] <= o_Sev_seg_3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Quartus|binary_to_bcd:inst10
i_Clock => bcd_signal[0].CLK
i_Clock => bcd_signal[1].CLK
i_Clock => bcd_signal[2].CLK
i_Clock => bcd_signal[3].CLK
i_Clock => bcd_signal[4].CLK
i_Clock => bcd_signal[5].CLK
i_Clock => bcd_signal[6].CLK
i_Clock => bcd_signal[7].CLK
i_Clock => bcd_signal[8].CLK
i_Clock => bcd_signal[9].CLK
i_Clock => bcd_signal[10].CLK
i_Clock => bcd_signal[11].CLK
i_Clock => \double_dabble:bcd[0].CLK
i_Clock => \double_dabble:bcd[1].CLK
i_Clock => \double_dabble:bcd[2].CLK
i_Clock => \double_dabble:bcd[3].CLK
i_Clock => \double_dabble:bcd[4].CLK
i_Clock => \double_dabble:bcd[5].CLK
i_Clock => \double_dabble:bcd[6].CLK
i_Clock => \double_dabble:bcd[7].CLK
i_Clock => \double_dabble:bcd[8].CLK
i_Clock => \double_dabble:bcd[9].CLK
i_Clock => \double_dabble:bcd[10].CLK
i_Clock => \double_dabble:bcd[11].CLK
i_Clock => \double_dabble:temp[0].CLK
i_Clock => \double_dabble:temp[1].CLK
i_Clock => \double_dabble:temp[2].CLK
i_Clock => \double_dabble:temp[3].CLK
i_Clock => \double_dabble:temp[4].CLK
i_Clock => \double_dabble:temp[5].CLK
i_Clock => \double_dabble:temp[6].CLK
i_Clock => \double_dabble:temp[7].CLK
i_Clock => \double_dabble:temp[8].CLK
i_Clock => \double_dabble:temp[9].CLK
i_Clock => \double_dabble:temp[10].CLK
i_Clock => \double_dabble:temp[11].CLK
i_Clock => \double_dabble:temp[12].CLK
i_Clock => \double_dabble:temp[13].CLK
i_Clock => state~1.DATAIN
i_Reset_n => bcd_signal[0].ACLR
i_Reset_n => bcd_signal[1].ACLR
i_Reset_n => bcd_signal[2].ACLR
i_Reset_n => bcd_signal[3].ACLR
i_Reset_n => bcd_signal[4].ACLR
i_Reset_n => bcd_signal[5].ACLR
i_Reset_n => bcd_signal[6].ACLR
i_Reset_n => bcd_signal[7].ACLR
i_Reset_n => bcd_signal[8].ACLR
i_Reset_n => bcd_signal[9].ACLR
i_Reset_n => bcd_signal[10].ACLR
i_Reset_n => bcd_signal[11].ACLR
i_Reset_n => \double_dabble:bcd[0].ACLR
i_Reset_n => \double_dabble:bcd[1].ACLR
i_Reset_n => \double_dabble:bcd[2].ACLR
i_Reset_n => \double_dabble:bcd[3].ACLR
i_Reset_n => \double_dabble:bcd[4].ACLR
i_Reset_n => \double_dabble:bcd[5].ACLR
i_Reset_n => \double_dabble:bcd[6].ACLR
i_Reset_n => \double_dabble:bcd[7].ACLR
i_Reset_n => \double_dabble:bcd[8].ACLR
i_Reset_n => \double_dabble:bcd[9].ACLR
i_Reset_n => \double_dabble:bcd[10].ACLR
i_Reset_n => \double_dabble:bcd[11].ACLR
i_Reset_n => \double_dabble:temp[0].ACLR
i_Reset_n => \double_dabble:temp[1].ACLR
i_Reset_n => \double_dabble:temp[2].ACLR
i_Reset_n => \double_dabble:temp[3].ACLR
i_Reset_n => \double_dabble:temp[4].ACLR
i_Reset_n => \double_dabble:temp[5].ACLR
i_Reset_n => \double_dabble:temp[6].ACLR
i_Reset_n => \double_dabble:temp[7].ACLR
i_Reset_n => \double_dabble:temp[8].ACLR
i_Reset_n => \double_dabble:temp[9].ACLR
i_Reset_n => \double_dabble:temp[10].ACLR
i_Reset_n => \double_dabble:temp[11].ACLR
i_Reset_n => \double_dabble:temp[12].ACLR
i_Reset_n => \double_dabble:temp[13].ACLR
i_Reset_n => state~3.DATAIN
i_Binary[0] => temp.DATAB
i_Binary[1] => temp.DATAB
i_Binary[2] => temp.DATAB
i_Binary[3] => temp.DATAB
i_Binary[4] => temp.DATAB
i_Binary[5] => temp.DATAB
i_Binary[6] => temp.DATAB
i_Binary[7] => temp.DATAB
i_Binary[8] => temp.DATAB
i_Binary[9] => temp.DATAB
i_Binary[10] => temp.DATAB
i_Binary[11] => temp.DATAB
i_Binary[12] => temp.DATAB
i_Binary[13] => temp.DATAB
i_DV_n => Selector24.IN2
i_DV_n => state.DATAB
o_Ones[0] <= bcd_signal[0].DB_MAX_OUTPUT_PORT_TYPE
o_Ones[1] <= bcd_signal[1].DB_MAX_OUTPUT_PORT_TYPE
o_Ones[2] <= bcd_signal[2].DB_MAX_OUTPUT_PORT_TYPE
o_Ones[3] <= bcd_signal[3].DB_MAX_OUTPUT_PORT_TYPE
o_Tens[0] <= bcd_signal[4].DB_MAX_OUTPUT_PORT_TYPE
o_Tens[1] <= bcd_signal[5].DB_MAX_OUTPUT_PORT_TYPE
o_Tens[2] <= bcd_signal[6].DB_MAX_OUTPUT_PORT_TYPE
o_Tens[3] <= bcd_signal[7].DB_MAX_OUTPUT_PORT_TYPE
o_Hundreds[0] <= bcd_signal[8].DB_MAX_OUTPUT_PORT_TYPE
o_Hundreds[1] <= bcd_signal[9].DB_MAX_OUTPUT_PORT_TYPE
o_Hundreds[2] <= bcd_signal[10].DB_MAX_OUTPUT_PORT_TYPE
o_Hundreds[3] <= bcd_signal[11].DB_MAX_OUTPUT_PORT_TYPE
o_DV_n <= o_DV_n.DB_MAX_OUTPUT_PORT_TYPE


|Quartus|measurement_cal:inst1
i_Clock => state.CLK
i_Clock => result[0].CLK
i_Clock => result[1].CLK
i_Clock => result[2].CLK
i_Clock => result[3].CLK
i_Clock => result[4].CLK
i_Clock => result[5].CLK
i_Clock => result[6].CLK
i_Clock => result[7].CLK
i_Clock => result[8].CLK
i_Clock => result[9].CLK
i_Clock => result[10].CLK
i_Clock => result[11].CLK
i_Clock => result[12].CLK
i_Clock => result[13].CLK
i_Reset_n => state.ACLR
i_Reset_n => result[0].ACLR
i_Reset_n => result[1].ACLR
i_Reset_n => result[2].ACLR
i_Reset_n => result[3].ACLR
i_Reset_n => result[4].ACLR
i_Reset_n => result[5].ACLR
i_Reset_n => result[6].ACLR
i_Reset_n => result[7].ACLR
i_Reset_n => result[8].ACLR
i_Reset_n => result[9].ACLR
i_Reset_n => result[10].ACLR
i_Reset_n => result[11].ACLR
i_Reset_n => result[12].ACLR
i_Reset_n => result[13].ACLR
i_Echo_pulse_time[0] => Add0.IN48
i_Echo_pulse_time[0] => Mult0.IN58
i_Echo_pulse_time[1] => Add0.IN47
i_Echo_pulse_time[1] => Mult0.IN57
i_Echo_pulse_time[2] => Add0.IN45
i_Echo_pulse_time[2] => Add0.IN46
i_Echo_pulse_time[3] => Add0.IN43
i_Echo_pulse_time[3] => Add0.IN44
i_Echo_pulse_time[4] => Add0.IN41
i_Echo_pulse_time[4] => Add0.IN42
i_Echo_pulse_time[5] => Add0.IN39
i_Echo_pulse_time[5] => Add0.IN40
i_Echo_pulse_time[6] => Add0.IN37
i_Echo_pulse_time[6] => Add0.IN38
i_Echo_pulse_time[7] => Add0.IN35
i_Echo_pulse_time[7] => Add0.IN36
i_Echo_pulse_time[8] => Add0.IN33
i_Echo_pulse_time[8] => Add0.IN34
i_Echo_pulse_time[9] => Add0.IN31
i_Echo_pulse_time[9] => Add0.IN32
i_Echo_pulse_time[10] => Add0.IN29
i_Echo_pulse_time[10] => Add0.IN30
i_Echo_pulse_time[11] => Add0.IN27
i_Echo_pulse_time[11] => Add0.IN28
i_Echo_pulse_time[12] => Add0.IN25
i_Echo_pulse_time[12] => Add0.IN26
i_Echo_pulse_time[13] => Add0.IN23
i_Echo_pulse_time[13] => Add0.IN24
i_Echo_pulse_time[14] => Add0.IN21
i_Echo_pulse_time[14] => Add0.IN22
i_Echo_pulse_time[15] => Add0.IN19
i_Echo_pulse_time[15] => Add0.IN20
i_Echo_pulse_time[16] => Add0.IN17
i_Echo_pulse_time[16] => Add0.IN18
i_Echo_pulse_time[17] => Add0.IN15
i_Echo_pulse_time[17] => Add0.IN16
i_Echo_pulse_time[18] => Add0.IN13
i_Echo_pulse_time[18] => Add0.IN14
i_Echo_pulse_time[19] => Add0.IN11
i_Echo_pulse_time[19] => Add0.IN12
i_Echo_pulse_time[20] => Add0.IN9
i_Echo_pulse_time[20] => Add0.IN10
i_Echo_pulse_time[21] => Add0.IN7
i_Echo_pulse_time[21] => Add0.IN8
i_Echo_pulse_time[22] => Add0.IN5
i_Echo_pulse_time[22] => Add0.IN6
i_Echo_pulse_time[23] => Add0.IN3
i_Echo_pulse_time[23] => Add0.IN4
i_DV_n => state.DATAB
o_Distance[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
o_Distance[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
o_Distance[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
o_Distance[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
o_Distance[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
o_Distance[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
o_Distance[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
o_Distance[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
o_Distance[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
o_Distance[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
o_Distance[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
o_Distance[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
o_Distance[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
o_Distance[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
o_DV_n <= state.DB_MAX_OUTPUT_PORT_TYPE


