vendor_name = ModelSim
source_file = 1, /home/rqbin/Documents/ECE/ECE ING 2/Conception FPGA/Projet_S1/Quartus/DivHorloge.bdf
source_file = 1, /home/rqbin/intelFPGA_lite/20.1/quartus/libraries/others/maxplus2/7490.bdf
source_file = 1, /home/rqbin/intelFPGA_lite/20.1/quartus/libraries/others/maxplus2/74390.bdf
design_name = hard_block
design_name = DivHorloge
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DivHorloge, 1
instance = comp, \LEDR0~output\, LEDR0~output, DivHorloge, 1
instance = comp, \LEDR1~output\, LEDR1~output, DivHorloge, 1
instance = comp, \LEDR2~output\, LEDR2~output, DivHorloge, 1
instance = comp, \LEDR3~output\, LEDR3~output, DivHorloge, 1
instance = comp, \LEDR4~output\, LEDR4~output, DivHorloge, 1
instance = comp, \LEDR5~output\, LEDR5~output, DivHorloge, 1
instance = comp, \LEDR6~output\, LEDR6~output, DivHorloge, 1
instance = comp, \LEDR7~output\, LEDR7~output, DivHorloge, 1
instance = comp, \LEDR8~output\, LEDR8~output, DivHorloge, 1
instance = comp, \LEDR9~output\, LEDR9~output, DivHorloge, 1
instance = comp, \CLOCK_50Mhz~input\, CLOCK_50Mhz~input, DivHorloge, 1
instance = comp, \inst|20\, inst|20, DivHorloge, 1
instance = comp, \inst|6~0\, inst|6~0, DivHorloge, 1
instance = comp, \inst|6\, inst|6, DivHorloge, 1
instance = comp, \inst|5~0\, inst|5~0, DivHorloge, 1
instance = comp, \inst|5\, inst|5, DivHorloge, 1
instance = comp, \inst|3~0\, inst|3~0, DivHorloge, 1
instance = comp, \inst|3~feeder\, inst|3~feeder, DivHorloge, 1
instance = comp, \inst|3\, inst|3, DivHorloge, 1
instance = comp, \inst|7~0\, inst|7~0, DivHorloge, 1
instance = comp, \inst|7~feeder\, inst|7~feeder, DivHorloge, 1
instance = comp, \inst|7\, inst|7, DivHorloge, 1
instance = comp, \inst|29\, inst|29, DivHorloge, 1
instance = comp, \inst|33~0\, inst|33~0, DivHorloge, 1
instance = comp, \inst|33\, inst|33, DivHorloge, 1
instance = comp, \inst|32~0\, inst|32~0, DivHorloge, 1
instance = comp, \inst|32\, inst|32, DivHorloge, 1
instance = comp, \inst|31~0\, inst|31~0, DivHorloge, 1
instance = comp, \inst|31~feeder\, inst|31~feeder, DivHorloge, 1
instance = comp, \inst|31\, inst|31, DivHorloge, 1
instance = comp, \inst|34~0\, inst|34~0, DivHorloge, 1
instance = comp, \inst|34~feeder\, inst|34~feeder, DivHorloge, 1
instance = comp, \inst|34\, inst|34, DivHorloge, 1
instance = comp, \inst3|20\, inst3|20, DivHorloge, 1
instance = comp, \inst3|6~0\, inst3|6~0, DivHorloge, 1
instance = comp, \inst3|6\, inst3|6, DivHorloge, 1
instance = comp, \inst3|5~0\, inst3|5~0, DivHorloge, 1
instance = comp, \inst3|5\, inst3|5, DivHorloge, 1
instance = comp, \inst3|3~0\, inst3|3~0, DivHorloge, 1
instance = comp, \inst3|3~feeder\, inst3|3~feeder, DivHorloge, 1
instance = comp, \inst3|3\, inst3|3, DivHorloge, 1
instance = comp, \inst3|7~0\, inst3|7~0, DivHorloge, 1
instance = comp, \inst3|7~feeder\, inst3|7~feeder, DivHorloge, 1
instance = comp, \inst3|7\, inst3|7, DivHorloge, 1
instance = comp, \inst3|29\, inst3|29, DivHorloge, 1
instance = comp, \inst3|33~0\, inst3|33~0, DivHorloge, 1
instance = comp, \inst3|33\, inst3|33, DivHorloge, 1
instance = comp, \inst3|32~0\, inst3|32~0, DivHorloge, 1
instance = comp, \inst3|32\, inst3|32, DivHorloge, 1
instance = comp, \inst3|31~0\, inst3|31~0, DivHorloge, 1
instance = comp, \inst3|31~feeder\, inst3|31~feeder, DivHorloge, 1
instance = comp, \inst3|31\, inst3|31, DivHorloge, 1
instance = comp, \inst3|34~0\, inst3|34~0, DivHorloge, 1
instance = comp, \inst3|34~feeder\, inst3|34~feeder, DivHorloge, 1
instance = comp, \inst3|34\, inst3|34, DivHorloge, 1
instance = comp, \inst5|20\, inst5|20, DivHorloge, 1
instance = comp, \inst5|6~0\, inst5|6~0, DivHorloge, 1
instance = comp, \inst5|6\, inst5|6, DivHorloge, 1
instance = comp, \inst5|5~0\, inst5|5~0, DivHorloge, 1
instance = comp, \inst5|5\, inst5|5, DivHorloge, 1
instance = comp, \inst5|3~0\, inst5|3~0, DivHorloge, 1
instance = comp, \inst5|3~feeder\, inst5|3~feeder, DivHorloge, 1
instance = comp, \inst5|3\, inst5|3, DivHorloge, 1
instance = comp, \inst5|7~0\, inst5|7~0, DivHorloge, 1
instance = comp, \inst5|7~feeder\, inst5|7~feeder, DivHorloge, 1
instance = comp, \inst5|7\, inst5|7, DivHorloge, 1
instance = comp, \inst5|29\, inst5|29, DivHorloge, 1
instance = comp, \inst5|33~0\, inst5|33~0, DivHorloge, 1
instance = comp, \inst5|33\, inst5|33, DivHorloge, 1
instance = comp, \inst5|32~0\, inst5|32~0, DivHorloge, 1
instance = comp, \inst5|32\, inst5|32, DivHorloge, 1
instance = comp, \inst5|31~0\, inst5|31~0, DivHorloge, 1
instance = comp, \inst5|31~feeder\, inst5|31~feeder, DivHorloge, 1
instance = comp, \inst5|31\, inst5|31, DivHorloge, 1
instance = comp, \inst5|34~0\, inst5|34~0, DivHorloge, 1
instance = comp, \inst5|34~feeder\, inst5|34~feeder, DivHorloge, 1
instance = comp, \inst5|34\, inst5|34, DivHorloge, 1
instance = comp, \inst5|34~clkctrl\, inst5|34~clkctrl, DivHorloge, 1
instance = comp, \inst8|31\, inst8|31, DivHorloge, 1
instance = comp, \inst8|11~feeder\, inst8|11~feeder, DivHorloge, 1
instance = comp, \inst8|11\, inst8|11, DivHorloge, 1
instance = comp, \inst8|14~0\, inst8|14~0, DivHorloge, 1
instance = comp, \inst8|14\, inst8|14, DivHorloge, 1
instance = comp, \inst8|30\, inst8|30, DivHorloge, 1
instance = comp, \inst8|19\, inst8|19, DivHorloge, 1
instance = comp, \inst8|7~0\, inst8|7~0, DivHorloge, 1
instance = comp, \inst8|7~feeder\, inst8|7~feeder, DivHorloge, 1
instance = comp, \inst8|7\, inst8|7, DivHorloge, 1
instance = comp, \inst8|7~clkctrl\, inst8|7~clkctrl, DivHorloge, 1
instance = comp, \inst10|31\, inst10|31, DivHorloge, 1
instance = comp, \inst10|11\, inst10|11, DivHorloge, 1
instance = comp, \inst10|14~0\, inst10|14~0, DivHorloge, 1
instance = comp, \inst10|14\, inst10|14, DivHorloge, 1
instance = comp, \inst10|30\, inst10|30, DivHorloge, 1
instance = comp, \inst10|19\, inst10|19, DivHorloge, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DivHorloge, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DivHorloge, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DivHorloge, 1
