<sld_project_info>
  <project>
    <hash md5_digest_80b="81de69bfd280a6090c60"/>
  </project>
  <file_info>
    <file device="10M50DAF484C7G" path="hello-adc.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="ADC_to_8bits:inst|hello_adc:qsys_u0" name="qsys_u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME hello_adc HAS_SOPCINFO 1 GENERATION_ID 1696856087"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
